<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/image/small_logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/style.css">


  <title>NURA Elite</title>
</head>

<body>
  <div class="wrapper"> 
    <div class="overlay"></div>
    <header class="header">
      <a href="#" class="burger">
        <span class=""></span>
      </a>
      

      <div class="container">
        <div class="header__background">
          <div class="header__background-item header__background-item--1"></div>
          <div class="header__background-item header__background-item--2"></div>
          <div class="header__background-item header__background-item--3"></div>
          <div class="header__background-item header__background-item--4"></div>
          <div class="header__background-item header__background-item--5"></div>
          <div class="header__symbol"><img src="/image/symbol 3.png" alt=""></div>
          <div class="header__top">


            <div class="header__left">
              <a href="#">
                <img src="./image/logo.png" alt='Логотип' class="header__logo">
              </a>
            </div>
            <div class="header__right">
              
              <div class="header__first-row">
                
                <a href="#" class="header__fr-link"><img src="./image/sign/whatsapp.svg" alt="Whatsapp"
                    class="header__whatsapp"></a>
                <a href="tel:+77000000000" class="header__fr-link"><img src="./image/sign/phone.svg" alt="Номер телефона"
                    class="header__phone">+7 700 001 18 88</a>
              </div>
              <nav class="header__second-row">
                <ul class="header__link">
                  <li class="header__link-item"><a href="#about">О проекте</a></li>
                  <li class="header__link-item"><a href="#location">Локация</a></li>
                  <li class="header__link-item"><a href="#benefit">Преимущества</a></li>
                  <li class="header__link-item"><a href="#why">Почему мы?</a></li>
                  <li class="header__link-item"><a href="#pay">Способы оплаты</a></li>
                  <li class="header__link-item"><a href="#contacts">Контакты</a></li>
                </ul>
              </nav>
              <div class="header__before">
                <a href="#" class="close-button">
                  <img src="./image/sign/сlose.png">
                </a>
                <div class="header__active-logo"><a href="#">
                <img src="./image/logo.png" alt="">
              </a>
              </div>
              </div>
            </div>
          </div>

          <div class="header__main">

            <div class="header__main-left">
              <h1 class="header__title">Элитный коттеджный городок в г. Нур-Султан</h1>
              <a href="#"" class=" header__button">Скачать презентацию</a>
              <h3 class="header__heading">36 коттеджей</h3>
              <div class="header__left-text">
                <div class="header__left-text-item">3</div>
                <div class="header__left-text-item">коттеджа 368 м2
                  на 10 сотках</div>
                <div class="header__left-text-item">33</div>
                <div class="header__left-text-item">коттеджа 179 м2
                  на 5 сотках</div>
              </div>
            </div>
            <div class="header__main-right">
              <div class="header__right-text">
                <div class="header__right-text-item"><span>Строительные работы</span>&nbspначались в сентября 2021 года.
                </div>
                <div class="header__right-text-item"><span> Срок сдачи</span>&nbspкоттеджей - I квартал 2022 года</div>
                <div class="header__right-text-item"><span>Срок сдачи</span>&nbspвсего коттеджного городка - II квартал
                  2022 года</div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </header>

    <main class="main">
      <section class="about" id="about">
        <div class="container">
          <div class="about__inner">
            <div class="about__background">
              <div class="about__left">
                <h2 class="about__title title">О проекте</h2>
                <p class="about__row text">Элитный закрытый коттеджный городок в г. Нур-Султан состоящий из:</p>

                <article class="about__article-1 article">
                  <h3 class="about__heading-1 heading">36 коттеджей:</h3>
                  <p class="about__text-1 text">- 368 м2 на 10 сотках<br> - 179 м2 на 5 сотках</p>
                </article>

                <article class="about__article-2 article">
                  <h3 class="about__heading-2 heading">О компании</h3>
                  <p class="about__text-2 text">“MM Group” Группа Строительных Компании – современная и динамично
                    развивающаяся группа компаний, оказывающая широкий спектр услуг в строительном бизнесе от
                    проектирования до сдачи объектов под ключ. Свою деятельность в строительном бизнесе начала
                    осуществлять с 2013 года и прочно зарекомендовала себя надежной Казахстанской строительной компанией
                    не только на территории Республики Казахстан, но и за рубежом. Учредителем и генеральным директором
                    группы строительных компаний «MM Group» является - Мольдир Суюншали.</p>
                </article>

                <article class="about__article-3 article">
                  <h3 class="about__heading-3 heading">Миссия</h3>
                  <p class="about__text-3 text">Приоритетом группы строительных компаний «MM Group» является
                    профессиональный подход с применением инновационных решении в строительстве воздвигаемых объектов,
                    опытный коллектив, качественные материалы и своевременность сдачи объектов с доступной возможностью
                    приобретения не только жилья, но и других объектов недвижимости.</p>
                </article>

                <article class="about__article-4 article">
                  <h3 class="about__heading-4 heading">Цель</h3>
                  <p class="about__text-4 text">Укрепление статуса компании, которая способна обеспечить потребителя
                    доступной и качественной недвижимостью в срок. Развитие, надежность и качество!</p>
                </article>



              </div>

              <div class="about__right">
                <div class="about__image-box">
                  <div class="about__main-img"><img src="./image/square/mmgroup.jpg" alt="MM Group"></div>
                  <div class="about__background-img"><img src="./image/square/burgundy.jpg" alt=""></div>
                  <div class="about__background-dots"><img src="./image/dots.png" alt=""></div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="house">
        <div class="container container--width">
          <div class="house__inner">
            <h2 class="house__title title">Коттеджи</h2>
            <div class="house__slider-box">

              <div class="house__slider">
                <div class="house__dots"><img src="/image/wid-dots.png" alt=""></div>

                <div class="house__slide">
                  
                  <div class="house__left">
                    <img src="/image/picture/cottage_2.jpg" alt="Коттедж">

                  </div>
                  <div class="house__right">
                    <div class="house__row">179 м²</div>
                    <img src="/image/plan.jpg" alt="План дома">
                  </div>
                </div>
              </div>

              <div class="house__slider">
                <div class="house__dots"><img src="/image/wid-dots.png" alt=""></div>
                <div class="house__slide">
                  <div class="house__left">
                    <img src="/image/picture/cottage_2.jpg" alt="Коттедж">
                  </div>
                  <div class="house__right">
                    <div class="house__row">179 м²</div>
                    <img src="/image/plan.jpg" alt="План дома">
                  </div>
                </div>
              </div>

            </div>

            <div class="house__arrows">

              <a href="#">
                <div class="house__arrow-left"><svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_3326)">
                      <path
                        d="M9.03285 18.9249L1.56475 11.4577L21.5417 11.4577C21.7948 11.4577 22 11.2525 22 10.9994C22 10.7462 21.7948 10.541 21.5417 10.541L1.56475 10.541L9.03285 3.07386C9.20872 2.89181 9.20365 2.60164 9.02159 2.42577C8.84396 2.25424 8.56238 2.25424 8.38479 2.42577L0.13479 10.6758C-0.0444321 10.8545 -0.0447754 11.1447 0.133976 11.3239C0.134233 11.3242 0.134533 11.3245 0.13479 11.3248L8.38479 19.5748C8.56685 19.7506 8.85702 19.7456 9.03289 19.5635C9.20446 19.3859 9.20446 19.1043 9.03289 18.9267L9.03285 18.9249Z"
                        fill="#FFC107" />
                      <path
                        d="M-0.000191115 10.9996C-0.000405687 10.8779 0.0477186 10.7612 0.133657 10.6751L8.3837 2.42505C8.56575 2.24918 8.85592 2.25425 9.0318 2.43631C9.20333 2.61394 9.20333 2.89552 9.0318 3.07311L1.10626 10.9995L9.0318 18.925C9.20767 19.1071 9.2026 19.3972 9.02054 19.5731C8.8429 19.7447 8.56133 19.7447 8.38369 19.5731L0.133657 11.3231C0.0479761 11.2373 -0.000148205 11.1209 -0.000191115 10.9996Z"
                        fill="white" />
                      <path
                        d="M-1.92738e-06 10.9994C-1.91632e-06 10.7462 0.205217 10.541 0.458345 10.541L21.5417 10.541C21.7948 10.5411 22 10.7462 22 10.9994C22 11.2525 21.7948 11.4578 21.5417 11.4578L0.458302 11.4578C0.205215 11.4578 -1.93845e-06 11.2525 -1.92738e-06 10.9994Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_1_3326">
                        <rect width="22" height="22" fill="white" transform="translate(22) rotate(90)" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <a href="#">
                  <div class="house__arrow-right"><svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_3320)">
                        <path
                          d="M12.9672 3.07514L20.4353 10.5423L0.458347 10.5423C0.205218 10.5423 -3.91452e-07 10.7475 -3.80387e-07 11.0006C-3.69323e-07 11.2538 0.205218 11.459 0.458347 11.459L20.4353 11.459L12.9672 18.9261C12.7913 19.1082 12.7964 19.3984 12.9784 19.5742C13.156 19.7458 13.4376 19.7458 13.6152 19.5742L21.8652 11.3242C22.0444 11.1455 22.0448 10.8553 21.866 10.676C21.8658 10.6758 21.8655 10.6755 21.8652 10.6752L13.6152 2.42523C13.4331 2.24936 13.143 2.25443 12.9671 2.43649C12.7955 2.61412 12.7955 2.8957 12.9671 3.07333L12.9672 3.07514Z"
                          fill="#FFC107" />
                        <path
                          d="M22.0003 11.0004C22.0005 11.1221 21.9523 11.2388 21.8664 11.3249L13.6164 19.5749C13.4343 19.7508 13.1441 19.7457 12.9683 19.5637C12.7967 19.3861 12.7967 19.1045 12.9683 18.9269L20.8938 11.0005L12.9683 3.07499C12.7924 2.89293 12.7975 2.60277 12.9795 2.4269C13.1572 2.25532 13.4387 2.25532 13.6164 2.4269L21.8664 10.6769C21.9521 10.7627 22.0002 10.8791 22.0003 11.0004Z"
                          fill="white" />
                        <path
                          d="M22 11.0006C22 11.2538 21.7948 11.459 21.5417 11.459L0.458348 11.459C0.205219 11.4589 -8.97079e-09 11.2538 -2.00359e-08 11.0006C-3.1101e-08 10.7475 0.205219 10.5422 0.458348 10.5422L21.5417 10.5422C21.7948 10.5422 22 10.7475 22 11.0006Z"
                          fill="white" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_3320">
                          <rect width="22" height="22" fill="white" transform="translate(0 22) rotate(-90)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </a>

            </div>

          </div>
        </div>
      </section> 


      
      <section class="location" id="location">
        <div class="container">
          <div class="location__inner">
            <div class="location__background">
              <div class="location__left">
                <h2 class="location__title title">Локация</h2>
                <p class="location__text text">Закрытый коттеджный городок Nura Elite расположен в элитном и
                  перспективном районе столицы, рядом с зелёным поясом по соседству с Vella Village.</p>
                <p class="location__text text">Nura Elite - это прекрасное пространство для уединения и активной
                  семейной жизни в гармонии с природой, без городского шума с удобной транспортной развязкой.</p>
              </div>
              <div class="location__right">
                <div class="location__image-box">
                  <div class="location__main-img"><img src="/image/picture/map.jpg" alt="Местоположение"></div>
                  <div class="location__bg-img"><img src="/image/square/rectangle.jpg" alt=""></div>
                  <div class="location__bg-dots"><img src="/image/Group 27.png" alt=""></div>
                  


                </div>


              </div>

            </div>
          </div>
      </section>
      <section class="benefit" id="benefit">

        <div class="container container__del-pad">
          <div class="benefit__background">
            <div class="benefit__symbol"><img src="/image/symbol 3.png" alt=""></div>
            <div class="benefit__inner">
              <h2 class="benefit__title title">Основные преимущества городка</h2>

              <div class="benefit__table">
                <div class="benefit__table-item">
                  <img src="/image/special/map.svg" alt="">
                  <p class="benefit__text text benefit__text--1">Выгодное
                    месторасположение</p>

                </div>
                <div class="benefit__table-item">
                  <img src="/image/special/shield.svg" alt="">

                  <p class="benefit__text text benefit__text--2">Охраняемая территория</p>
                </div>
                <div class="benefit__table-item">
                  <img src="/image/special/fence.svg" alt="">

                  <p class="benefit__text text benefit__text--3">Городок по периметру ограждён
                    3-метровым забором, оснащён системой видеонаблюдения 24/7</p>
                </div>
                <div class="benefit__table-item">
                  <img src="/image/special/chair.svg" alt="">

                  <p class="benefit__text text benefit__text--4">Здесь вы почувствуете уединенность, безопасность
                    и комфорт</p>
                </div>
              </div>

              <div class="benefit__img">
                <img src="/image/picture/benefits.jpg" alt="Въезд на участок">
              </div>
              <div class="benefit__table benefit__table--bottom">
                <div class="benefit__table-item">
                  <img src="/image/special/cottage.svg" alt="">
                  <p class="benefit__text text benefit__text--5">Индивидуальные участки ограждены 2-метровыми заборами
                  </p>

                </div>
                <div class="benefit__table-item">
                  <img src="/image/special/phone.svg" alt="">
                  <p class="benefit__text text benefit__text--6">Cобственное
                    приложение</p>

                </div>
                <div class="benefit__table-item benefit__table-item--bottom">
                  <img src="/image/special/wall.svg" alt="">
                  <p class="benefit__text text  benefit__text--7">Каждому владельцу коттеджа даётся возможность на своем
                    земельном участке возводить дополнительные застройки: баню, сауну, летнюю кухню и др.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="why" id="why">
        <div class="container">
          <div class="why__background"></div>

          <h2 class="why__title title">Почему NURA ELITE?</h2>
          <div class="why__inner">
            <div class="why__left">
              <div class="why__image-box">
                <div class="why__main-img"><img src="/image/picture/why.jpg" alt="Коттедж"></div>
                <div class="why__background-img"><img src="/image/square/burgundy.jpg" alt=""></div>
                <div class="why__background-dots"><img src="/image/dots.png" alt=""></div>
              </div>
            </div>
            <div class="why__right">
              <div class="why__table">
                <div class="why__table-item">
                  <div class="why__table-img">
                    <img src="/image/special/energy.svg" alt="">
                  </div>
                  <div class="why__table-content">
                    <h3 class="why__table-heading heading">Энергоэффектиность</h3>
                    <p class="why__table-text text">Дома сохраняют тепло зимой и прохладу летом</p>
                  </div>
                </div>
                <div class="why__table-item">
                  <div class="why__table-img">
                    <img src="/image/special/hands.svg" alt="">
                  </div>
                  <div class="why__table-content">
                    <h3 class="why__table-heading heading">Экологически чистый район</h3>
                    <p class="why__table-text text">Городок расположен рядом с лесополосой и к. Нура-Есиль</p>
                  </div>
                </div>
                <div class="why__table-item">
                  <div class="why__table-img">
                    <img src="/image/special/shield.svg" alt="">
                  </div>
                  <div class="why__table-content">
                    <h3 class="why__table-heading heading">Безопасность</h3>
                    <p class="why__table-text text">Закрытый городок с круглосуточным видеонаблюдением</p>
                  </div>
                </div>
                <div class="why__table-item">
                  <div class="why__table-img">
                    <img src="/image/special/drop.svg" alt="">
                  </div>
                  <div class="why__table-content">
                    <h3 class="why__table-heading heading">Коммуникации</h3>
                    <p class="why__table-text text why__table-text--1">Централизованное водоснабжение, энергоснабжение и
                      канализация.</p>
                    <p class="why__table-text text">Отопительная система и горячая вода - это один общий газгольдер на
                      весь городок, функционирующий за счет газа.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>





      <section class="building" id="building">
        <div class="container">
          <div class="building__background"></div>
          <div class="building__inner">

            <h2 class="building__title title">Технология строения</h2>
            <div class="building__table">


              <div class="building__table-left">
                <div class="building__table-item">

                 <div class="building__table-img"> 
                  <img src="/image/tehnology_png/1.png" alt="Конструкция стены">
                </div>

                  <article class="building__article article">
                    <h3 class="building__heading heading">Конструкция стены</h3>
                    <p class="building__text text">Двойная кладка из жжённого красного кирпича - 38/40 см, утепление
                      минеральной плитой - 10 см., и облицовка HPL и ФБЦ панелью</p>
                  </article>
                </div>

                <div class="building__table-item">

                 <div class="building__table-img">
                   <img src="/image/tehnology_png/3.png" alt="Конструкция двери">
                  </div>

                  <article class="building__article article">
                    <h3 class="building__heading heading">Конструкция двери</h3>
                    <p class="building__text text">Технология IZO TERMO.
                      Двери не соприкасаются с наружными. Между ними расположен изолятор - щит из португальского
                      пробкового дуба толщиной в 8 мм. IZO TERMO устраняет “мостик холода” и не дает теплу уходить из
                      дома. С этой технологией вам не нужен тамбур и вторая дверь.</p>
                  </article>
                </div>

                <div class="building__table-item">

                  <div class="building__table-img">
                    <img src="/image/tehnology_png/5.png" alt="Конструкция фасада">
                  </div>

                  <article class="building__article article">
                    <h3 class="building__heading heading">Конструкция Фасада</h3>
                    <p class="building__text text">HPL панель - это высококачественная строительная продукция для
                      долговечной облицовки фасада.
                      Стойкость на погодные воздействия +180 с/ -180с с высоким эффектом защиты от атмосферных
                      воздействий.
                      Данная защита обеспечивается за счет применения акрилополиуретановых смол с двойным отверждением.
                      Относится к экологичным материалам.</p>
                  </article>
                </div>

              </div>


              <div class="building__table-right">


                <div class="building__table-item building__table-item--2">

                 <div class="building__table-img"> 
                  <img src="/image/tehnology_png/2.png" alt="Конструкция окна">
                </div>

                  <article class="building__article article">
                    <h3 class="building__heading heading">Конструкция окна</h3>
                    <p class="building__text text">Высокая экологичность, безопасность, надёжность и долговечность,
                      усиленная теплоизолирующая способность, которая обеспечивается пятикамерным строением профиля с
                      тройным остеклением и шумоизоляцией (система Helios рассчитана на стеклопакеты толщиной 44 мм с
                      воздушной прослойкой в 16 мм, проходя через которые низкочастотные шумы теряют свою интенсивность,
                      что очень ценят жители) по технологии FUNKE</p>
                  </article>
                </div>

                <div class="building__table-item">

                <div class="building__table-img">  <img src="/image/tehnology_png/4.png" alt="Конструкция кровли"></div>

                  <article class="building__article article">
                    <h3 class="building__heading heading">Конструкция кровли</h3>
                    <p class="building__text text">Гибкая черепица ТЕХНОНИКОЛЬ SHINGLAS - это гарантия комфорта и
                      безопасности вашего дома. Дома с кровлей из гибкой черепицы ТЕХНОНИКОЛЬ SHINGLAS очаровывают своей
                      гармонией, изяществом. Коллекции отличаются разнообразием форм и расцветок.</p>
                  </article>
                </div>

                <div class="building__table-item">

                 <div class="building__table-img"> <img src="/image/tehnology_png/6.png" alt="ФБЦ"></div>

                  <article class="building__article article">
                    <h3 class="building__heading heading">ФБЦ</h3>
                    <p class="building__text text">ФБЦ - это уникальный и высококачественный строительный материал для
                      долговечной облицовки фасада.
                      Высокая морозостойкость, пожаробезопасность, хорошая звуко- и теплоизоляция, герметичность,
                      повышенная прочность, погодоустойчивость.
                      Безопасна как для человека, так и для окружающей среды. Они не содержат асбест, состоят из
                      экологически чистых натуральных компонентов: 82-85% цемента, древесное волокно, добавки для
                      снижения веса, кремнийорганические соединения</p>
                  </article>
                </div>
              </div>


            </div>
          </div>
        </div>
      </section> 
      <section class="download">
        <div class="container">
          <div class="download__sumbol"><img src="/image/symbol 3.png" alt=""></div>
          <div class="download__inner">
            <div class="download__box">
              <h2 class="download__title title">Скачать презентацию</h2>
              <p class="download__text text">Оставьте свои контакты и мы вам вышлем</p>
              <form class="download__form">
                <div class="download__form--name download__form-item">
                  <img src="/image/sign/user.svg" alt="">
                  <input type="text" placeholder="Ваше имя" required class="download__input">
                </div>

                <div class="download__form--tel  download__form-item">
                  <img src="/image/sign/grey_phone.svg" alt="">
                  <input type="text" placeholder="Номер телефона" required class="download__input">
                </div>

                <button class="download__form-button download__form-item">
                  Отправить
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="pay" id="pay">
        <div class="container">
          <div class="pay__box-content">
            <div class="pay__background"></div>
            <h2 class="pay__title title">Способы оплаты</h2>
            <div class="pay__image-box">

              <div class="pay__image-item">
                <img src="/image/pay/1.jpg" alt="ЖилстройСтройСберБанк">
                <p class="pay__text text">Получение займа через АО “ЖилСтройСберБанк”</p>
              </div>

              <div class="pay__image-item">
                <img src="/image/pay/2.png" alt="0%">
                <p class="pay__text text">Получение беспроцентной рассрочки от застройщика NURA ELITE</p>
              </div>

              <div class="pay__image-item">
                <img src="/image/pay/3.jpg" alt='Казахстанская Ипотечная Компания "Орда"'>
                <p class="pay__text text">Казахстанская Ипотечная Компания «Орда»</p>
              </div>

              <div class="pay__image-item">
                <img src="/image/pay/4.jpg" alt="Биткоин">
                <p class="pay__text text">Оплата криптовалютой (Биткоин)</p>
              </div>
              <div class="pay__text-box">

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container">
          <div class="contacts__inner">
            
              <div class="contacts__map">
                <div style="position:relative;overflow:hidden;"><a
                    href="https://yandex.ru/maps/org/izumrudny_kvartal/230119258052/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:0px;">Изумрудный квартал</a><a
                    href="https://yandex.ru/maps/163/nur-sultan/category/management_company/184105510/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:14px;">Офис управления в Нур‑Султане</a><iframe
                    src="https://yandex.ru/map-widget/v1/-/CCUVN4XV1D" width="100%" height="428" frameborder="1"
                    allowfullscreen="true" style="position:relative;"></iframe></div>
              </div>
            
            <div class="contacts__content">
              <h2 class="contscts__title title">Контакты</h2>
              <p class="contacts__addres text">ул. Кунаева 10, БЦ “Изумрудный”, блок - А, этаж 1
              </p>
              <div class="contacts__block">
              <div class="contacts__box">
                <div class="contacts__rows">
                  <img src="/image/sign/phone_opacity.svg" alt="">
                  <p class="contacts__text">+7 (700) 001-18-88</p>              
                </div>
                <div class="contacts__rows">
                  <img src="/image/sign/mail.svg" alt="">
                  <p class="contacts__text">info@nuramm.kz</p>              
                </div>
                <div class="contacts__rows">
                  <img src="/image/sign/inst.svg" alt="">
                  <p class="contacts__text">@nura.premier</p>              
                </div>
              </div>
              <div class="contscts__qr"><img src="/image/qr-code.jpg" alt=""></div>
            </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__padding">
          <div class="footer__row">
            <div class="footer__link"><a href="#benefit">Преимущества</a></div>
            <div class="footer__link"><a href="#why">Почему мы?</a></div>
            <div class="footer__link"><a href="#building">Технологии</a></div>
            <div class="footer__link"><a href="#pay">Способы оплаты</a></div>
          </div>
        </div>
        </div>
      </footer>








    </main>
  </div>



</body>


<script src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<script src="/js/main.js"></script>

</html>